email,jk,Badmail,Baja,Fecha envio,Fecha open,Opens,Opens virales,Fecha click,Clicks,Clicks virales,Links,IPs,Navegadores,Plataformas
irmis_20@yahoo.com,,,,2013-02-08 18:30,-,0,0,-,0,0,-,-,-,-
cachorrita175@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ircaballero@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
irfeda@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alexxa_1203@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
chapis6952@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
isobel_unison@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lezti_2002@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
itzelorihuela@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
itzylafresa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
janellda.ryserr70@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
romeror@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
flores.janee@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
janetao16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
conchapop@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
janeth99ga@live.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
janett@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jeny_1973@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jan_mo_on@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jaque_pooh@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
termo_ventas@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jaypa90@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
princess_310788@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jeanettep5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mibebe1271@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jenifer_ac@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jenny_karina_p@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
hacee_17@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jessi_cotta@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jessyk_marlene@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
biscocho32@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jessica_laflaquita1984@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jhoana_jhoana@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jhonorate@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
carlos97023@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
johamejia27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jop_264@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jorge_galicia10@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
huertafien@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
intelligentyosi_16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jo68_7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jhosebh_19@yahoo.com,,,YES,08/02/2013 18:30,-,0,0,-,1000,0,-,-,-,-
joey_lovedance@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
joselin_robles@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jossievelazquez@yahoo.com,,,SI,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
joselyn2000@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marcelagehrke@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
juanitachowell@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
prosperines@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
rana_reyes@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
sirsimon12@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
juanyverastegui@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucyr_311076@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
changuis_pa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yuri_night@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
julia_psoto@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
pak_1084@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
julisalazar35@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
juliana_rosbis@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
julytop_23@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
julieta_navarrete@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jcpicos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yallen_02@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
arale_klcs@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karenbratz2008@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
erase_00@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
coral_101_95@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yoshia_joikamimi@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lidiakarina@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kary526@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
nina.mg@live.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karina-diaz09@live.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karinovski22@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
hanna_1972@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karina_camarillo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
heysy34@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kmorelos77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karlita_lara@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kcolunga21@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karla_furbi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karlapatricia_81@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
patty_leos9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karla.ecc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yayamuro@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karlita2998@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karla_vallado@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karlet_24@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
carol_akrc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karol1981@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
princess220990@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
granuja1973@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
boonithaa.14@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kms_tca@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
nasis_keren@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
dama_sexy@live.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
keyraliz1998@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
konny-73@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kruber.kruber@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
sintesis66@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizethe_511@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lara_console@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
rebelde-kaly@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
larys10@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
arual_13@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
sirual17@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
laura-arechiga@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
laylainstallsdtv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lays58@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maribely_1511@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
hada_gaia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
leslie_acosta_c@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
chicabum_enfasis92@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karla_4822@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
leslyalinemtz_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lidy57@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
liberia_littlecat@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lilia_tamayo@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lilia_912@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
hermosanenita25@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lily18216@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
limar1315@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
upygu@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lrodriguez_garci@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
meejiaa76@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lis_sl@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
gi_se_lle_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lissethmora86@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizetteroque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizpriego_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ladyzonika@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizip@terra.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
liz.galan@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizepsi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizsandoval7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizy_1707@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yubia_mar@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lobeliacotri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
nena_14__d@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lore.acosta3@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lonely_girl_pink@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lemus_lorena@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lcmartindelcampo@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alline_uami@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
pantunfla_familia@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
loregroman@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lorebimo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alline_uami@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lorena161268@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
babylore00@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
loriangarate@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
vanesssa30@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lulu_dark@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lourdesglzanguiano@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lulupintoh7@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
supermeli27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lizarraga_716@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luc_na@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucero_issac@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucastroarce@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucysot@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
aqblucia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
porras_10@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
vronik_arv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luciamarin75@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucys_1312@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lgalvanb@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucymoi@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lumilc@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
peitita.0412@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mamilu18_9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luisaleane@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
fernandha_25@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mearianaccc@mixmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mariana.guzlo@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luna_4068@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lupitafaa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lupis_lupis87@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
licho@prodigy.net.mx,,,SI,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
glamour635@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luzalonsopriede@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lucecita_fugaz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luz_paloma_olivera_n@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lyita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
nayely@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yazmay@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lvera_ruiz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
fcarrera36@cablevision.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
leguzve5@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marisfas25@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ft_mabel@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mary19772@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
madelainepantoja@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
globis344@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
madelene_saske@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
desgarbada@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maguys83@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
magdalena.1927@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mcmalu@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
isabel_biri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
majoabud@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maygualida59@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
dulcesternuras@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
garden_13@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
darkstar1613@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marcelo.cl@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
tonychiquito301@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
moritha_salsa@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
margarita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
go-se@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alemarg13273@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
margaralmeida@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marisaalvarez81@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
bebecita-5@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
male_paredes@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
www.luditiff2@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ochoamaria2009@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maria_m_ercy@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ferchu_lokita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
merry_guayb@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
diozinanzin@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alexa32mspmojumi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
andreina11@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
pyacred1@prodigy.net.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maria_17loca@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
artisenia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
candelagarcia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ma_y_gil@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mjesusvelazquez@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
supergig16@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
htuyub@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maura1262001@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mkal86@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mcluna24@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
carmen_1348@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
rova7812@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lulu140603@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
hellgirl_616@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
soco19@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marichuyaguilar88@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lozemace@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
meanava@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
elendediaz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marylysa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
evelyn_gallegos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mafe_053@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
fer_co27@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
fernandacortes@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
poroymami@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
anael_1912@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mggm.1508@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
majogar_21@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mari_jo_totoche@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
belapeque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mjo.rendon@live.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mariajuanamartinezcervantez@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mariapisanu@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marialeon62@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marifc5716@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
glaadysmm@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
anaisanbe@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mariana04_02@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
taramascomariana@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maria-panchita@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marianagm87@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
caina1199@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jomy_19@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
av_li_mariana@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marianaevelynkidd@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marianaurbano@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
macegoro@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mavik15@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
masfuymenosfa@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
e.mobob@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
buena_muy_buena@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yesitograyebc@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maribel_yunes_saddi@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
masada.77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
milyfritz@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
freudpsicologia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maribel_astorga14@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
belldandy1482@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maricarmenaquinoluna@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mcnogueda@prodigy.net.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mcnogueda@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
jarocha_mari@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
vlopezdiz@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maricelazermeno@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
barraza_mariel@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mariela13may@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mayeli_77@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marilyn_niya@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marina_trini18@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
thepretty-girl@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maraujo_85@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mary12_89@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marisela881@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
spooky_spark@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
paistropical34@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ranita_6@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
eii_nina@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marisolgvidal5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
karemm22@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
peque_264@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
rbdmm_182@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
cardenas.marisol@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
arijo.82@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
sanchezmarisol_82@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mar_y_zol_74@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
sorimary@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marisol_torres5@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
tweety_kiut@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kongquecera@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marlen_salmora@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
alymariel24@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mialma_baby7@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
dacruz_luque@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
atramnaele@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
soysexy_martucha@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
luna.sol_avila@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mlvargas3@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marmi@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
martha_sotelo@msn.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
torito811_1@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
titanica35@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
gabita_1006@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
freslove@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
tamy_nq@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
olivi_03@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
yarethcorona@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maruapinto@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marydiazmejia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mary_rr2000@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ella_bravo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marybelyanez@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
nigeriv@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
masha_chef@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
marysol_rebolledo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mayleue@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
deevermoss@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
myr_859@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mayrita_legis@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mayra_arangel@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
maguip_@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
manssionhorror3@yahoo.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mayra_211805@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
wambajamaica@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
klaudy_bich@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mely-corridos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
melizza_1606@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
zao@live.com.mx,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lalejaldre933@hotmail.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mersantoyo@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mersantoy@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mersantoyos@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mertoyos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
lupitaramos@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
an_pink@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
meyba_26@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
vicky.michelle@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
enojona_mama@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
suerte_mia@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mileime@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miri_i@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mine_gaby@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mireya_hernandez7@yahoo.com.mx,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ayerim68@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
kissmi71@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miriamz_20@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miriamtorres20@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
myryamb_51@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miriampv_22@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miriam-iri@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miris_01@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
miroslaba02@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
mirthalilla@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
putrid_ivy@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monicarguzman@hotmail.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monicabretons@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monicaavqz@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
motivleon@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
latina_friend280406@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monica593@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monylu26@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
melosegui_mer87@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monicayalar@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monikagarzadlg@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
modis81@yahoo.com,,HARD,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monicalizethp@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monse_dj9@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
cien2000@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monsemi_1030@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
monchis_1426@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ashula_neighbor@yahoo.com,,,,08/02/2013 18:30,-,0,0,-,0,0,-,-,-,-
ipq_carter@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:45,1,0,-,0,0,-,201.153.116.142,Nokia,unknown
koalabf_gc@yahoo.com,,,,08/02/2013 18:30,13/02/2013 16:39,3,0,-,0,0,-,186.78.148.166,Android Browser 4.0,Android
pincelescolores@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:50,1,0,-,0,0,-,189.133.175.29,,unknown
jansoberbia@yahoo.com,,,,08/02/2013 18:30,08/02/2013 18:52,1,0,-,0,0,-,187.233.134.171,IE 9.0,Win7
juanitaruss@yahoo.com,,,,08/02/2013 18:30,09/02/2013 00:17,1,0,-,0,0,-,187.207.173.231,,unknown
cinjen17@yahoo.com,,,,08/02/2013 18:30,09/02/2013 00:04,1,0,-,0,0,-,189.245.132.57,Android Browser 4.0,Android
jessys23@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:38,1,0,-,0,0,-,200.79.147.134,Chrome Generic,WinXP
ztr3llii7a-fazhiiooniz7a-@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:58,1,0,-,0,0,-,189.233.198.1,,unknown
johenairc@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:43,1,0,-,0,0,-,187.210.137.5,,unknown
jokys7@yahoo.com,,,,08/02/2013 18:30,10/02/2013 10:00,1,0,-,0,0,-,187.142.25.86,,unknown
cachisol@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:56,1,0,-,0,0,-,65.54.55.152,IE 8.0,Win7
maissijetaime@yahoo.com,,,,08/02/2013 18:30,08/02/2013 17:12,1,0,-,0,0,-,157.55.131.216,Chrome Generic,Win7
karinasg@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:19,1,0,-,0,0,-,189.152.159.170,,unknown
alexa_ek@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:46,2,1,-,0,0,-,"65.49.14.78,65.49.14.93",IE 9.0,Win7
ksh871011@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:32,1,0,-,0,0,-,189.144.134.207,Nokia,unknown
kecositahermosa@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:52,1,0,-,0,0,-,200.95.169.162,,unknown
paomic88@yahoo.com,,,,08/02/2013 18:30,11/02/2013 07:37,2,1,-,0,0,-,"187.143.179.141,187.191.7.69",,unknown
kvaldes_ostria@yahoo.com,,,,08/02/2013 18:30,08/02/2013 19:11,1,0,-,0,0,-,201.141.201.55,,unknown
ivke_loz@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,201.114.232.239,Chrome Generic,Win7
klw_79@yahoo.com,,,,08/02/2013 18:30,12/02/2013 09:54,3,1,-,0,0,-,"148.202.16.130,187.163.25.122","IE 9.0,","Win7,unknown"
larissa.anaya@yahoo.com.mx,,,,08/02/2013 18:30,08/02/2013 12:38,1,0,-,0,0,-,187.252.117.129,,unknown
laucueto@yahoo.com,,,,08/02/2013 18:30,13/02/2013 12:17,1,0,-,0,0,-,173.254.189.200,IE 9.0,Win7
lilian7550@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:07,1,0,-,0,0,-,187.237.14.212,,unknown
lizi_yuyis@yahoo.com,,,,08/02/2013 18:30,08/02/2013 21:17,1,0,-,0,0,-,200.66.58.123,,unknown
lizeth_508@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:20,1,0,-,0,0,-,189.155.84.45,,unknown
lorelorelore@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:27,1,0,-,0,0,-,201.141.93.151,Chrome Generic,MacOSX
larzita@yahoo.com,,,,08/02/2013 18:30,09/02/2013 16:36,1,0,-,0,0,-,65.55.75.222,IE 9.0,Win7
lorena_ramirezo@yahoo.com.mx,,,,08/02/2013 18:30,09/02/2013 22:38,1,0,-,0,0,-,201.141.144.94,IE 8.0,Win7
lorepalau@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:19,1,0,-,0,0,-,201.127.36.212,,unknown
lorelokiss@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,189.203.217.2,,unknown
lducoing@hotmail.com,,,,08/02/2013 18:30,15/02/2013 23:18,3,1,-,0,0,-,"187.199.170.164,189.179.83.140",Mobile Safari 5.0,iOS
lucy_an81@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:48,3,1,-,0,0,-,"187.155.50.81,187.210.78.11",,unknown
lluisa106@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,187.210.78.6,,unknown
lupitha100@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:01,1,0,-,0,0,-,189.170.48.41,,unknown
wendy_emociones@yahoo.com,,,,08/02/2013 18:30,16/02/2013 21:11,3,2,-,0,0,-,"187.212.70.242,189.148.211.99,189.148.218.225",Mobile Safari 5.0,iOS
luz_lester@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:00,2,0,-,0,0,-,187.232.17.177,"Android Browser 4.0,","Android,unknown"
parisdi@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,190.113.206.81,,unknown
maca_707@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:12,1,0,-,0,0,-,190.91.105.242,Android Browser 4.0,Android
magallito@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:25,2,0,-,0,0,-,189.169.47.85,Safari 4.0,Linux
mvargas0205@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:15,1,0,-,0,0,-,200.119.112.99,,unknown
andaymar@yahoo.com,,,,08/02/2013 18:30,11/02/2013 16:39,1,0,-,0,0,-,65.55.129.186,Chrome Generic,WinVista
cp_yascara@live.com.mx,,,,08/02/2013 18:30,08/02/2013 16:21,1,0,-,0,0,-,189.235.28.62,Nokia,unknown
maismar2@yahoo.com,,,,08/02/2013 18:30,10/02/2013 22:17,1,0,-,0,0,-,187.191.7.31,,unknown
agoscostas@yahoo.com,,,,08/02/2013 18:30,08/02/2013 17:18,1,0,-,0,0,-,186.153.207.98,Chrome Generic,Win7
cristinacamarena@prodigy.net.mx,,,,08/02/2013 18:30,17/02/2013 16:27,1,0,-,0,0,-,187.133.74.59,IE 7.0,Win7
maryanojeda@yahoo.com,,,,08/02/2013 18:30,08/02/2013 23:00,1,0,-,0,0,-,187.175.170.75,,unknown
gupygupy78@yahoo.com,,,,08/02/2013 18:30,08/02/2013 22:56,1,0,-,0,0,-,189.254.205.150,,unknown
marpicasso@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:03,1,0,-,0,0,-,157.55.131.216,Chrome Generic,Win7
charoterry@yahoo.com,,,,08/02/2013 18:30,17/02/2013 12:17,1,0,-,0,0,-,65.54.55.152,IE 9.0,Win7
luckas@prodigy.net.mx,,,,08/02/2013 18:30,08/02/2013 12:24,1,0,-,0,0,-,189.134.70.149,,unknown
mariacaballerof@hotmail.com,,,,08/02/2013 18:30,09/02/2013 09:37,1,0,-,0,0,-,189.143.190.154,,unknown
mari_fer_p@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:23,1,0,-,0,0,-,189.169.72.37,Firefox 3.5,WinXP
kitty_fer71@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:55,1,0,-,0,0,-,187.210.189.211,,unknown
chinitos07@yahoo.com,,,,08/02/2013 18:30,10/02/2013 13:30,1,0,-,0,0,-,200.95.169.167,Mobile Safari 5.1,iOS
maryana_85@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:51,2,0,-,0,0,-,157.55.235.58,Opera 12.00,WinXP
mtrejofuentes@yahoo.com,,,,08/02/2013 18:30,09/02/2013 20:04,1,0,-,0,0,-,189.249.222.128,,unknown
marianamoran_r@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:42,1,0,-,0,0,-,201.103.214.178,,unknown
mpatinop@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:29,1,0,-,0,0,-,189.141.139.12,,unknown
mari_gomez12@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:34,1,0,-,0,0,-,186.37.119.98,,unknown
teresagdev@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:44,1,0,-,0,0,-,189.235.92.205,,unknown
metalicostlaquepaque@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:01,1,0,-,0,0,-,157.55.131.216,Chrome Generic,WinXP
maviaguilar@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:31,1,0,-,0,0,-,201.153.171.40,IE 9.0,Win7
mari_lul@yahoo.com,,,,08/02/2013 18:30,11/02/2013 11:30,2,1,-,0,0,-,"189.135.115.238,201.103.3.66",,unknown
marisarangel82@yahoo.com,,,,08/02/2013 18:30,11/02/2013 10:34,1,0,-,0,0,-,200.95.170.4,,unknown
elmo_lolo22@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:09,1,0,-,0,0,-,65.55.75.174,Chrome Generic,MacOSX
urdapilla@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:01,1,0,-,0,0,-,189.203.203.185,,unknown
marlen_salmoran@yahoo.com,,,,08/02/2013 18:30,09/02/2013 18:06,1,0,-,0,0,-,187.210.189.204,Android Browser 4.0,Android
gtz.marlene@hotmail.com,,,,08/02/2013 18:30,08/02/2013 12:44,1,0,-,0,0,-,206.29.182.180,Android Browser 4.0,Android
galiciamc@prodigy.net.mx,,,,08/02/2013 18:30,10/02/2013 14:53,1,0,-,0,0,-,189.135.193.72,IE 7.0,WinXP
notaria33qro@yahoo.com,,,,08/02/2013 18:30,11/02/2013 09:31,1,0,-,0,0,-,187.144.20.244,Chrome Generic,Win7
martinags@prodigy.net.mx,,,,08/02/2013 18:30,08/02/2013 12:29,1,0,-,0,0,-,187.205.233.162,IE 8.0,WinXP
mrupink@msn.com,,,,08/02/2013 18:30,09/02/2013 08:23,1,0,-,0,0,-,201.132.49.137,Android Browser 4.0,Android
mayrita999@yahoo.com.mx,,,SI,08/02/2013 18:30,08/02/2013 11:42,1,0,-,0,0,-,98.27.49.160,,unknown
lic.mendieta@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,187.210.71.54,,unknown
mely4vm@hotmail.com,,,SI,08/02/2013 18:30,08/02/2013 11:40,1,0,-,0,0,-,200.95.171.152,Android Browser 4.0,Android
enyel_0308f@yahoo.com,,,,08/02/2013 18:30,10/02/2013 01:49,1,0,-,0,0,-,200.77.172.188,,unknown
melyquirarte@yahoo.com,,,,08/02/2013 18:30,10/02/2013 17:56,1,0,-,0,0,-,79.159.206.85,Chrome Generic,Win7
michael.stuenkel@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:47,1,0,-,0,0,-,178.197.232.45,Mobile Safari 5.1,iOS
migdi_11@yahoo.com,,,,08/02/2013 18:30,10/02/2013 15:08,1,0,-,0,0,-,189.151.81.142,IE 10.0,Win8
raspayu2803@yahoo.com,,,,08/02/2013 18:30,08/02/2013 13:16,2,0,-,0,0,-,65.55.40.238,,unknown
miri_alonso@yahoo.com,,,,08/02/2013 18:30,09/02/2013 18:17,1,0,-,0,0,-,200.77.172.61,,unknown
miriam_her@yahoo.com,,,,08/02/2013 18:30,12/02/2013 10:52,1,0,-,0,0,-,189.169.142.79,,unknown
mirta.esme@yahoo.com,,,,08/02/2013 18:30,11/02/2013 15:35,1,0,-,0,0,-,187.185.183.193,IE 9.0,Win7
princess_nice3@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:17,1,0,-,0,0,-,187.131.108.219,,unknown
mony.bello@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,-,0,0,-,189.139.210.66,Android Browser 4.0,Android
fernando.saiz@algo.com,,,,08/02/2013 18:30,08/02/2013 11:46,2,0,-,0,0,-,201.103.172.190,Chrome Generic,Win7
fernanda.rocha@algo.com,,,,08/02/2013 18:30,08/02/2013 11:40,4,0,-,0,0,-,200.77.173.187,,unknown
yohe_osorio@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:03,1,0,08/02/2013 12:04,1,0,3,201.210.184.121,,unknown
princes_theju@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:02,1,0,08/02/2013 20:02,1,0,3,189.245.161.201,IE 8.0,Win7
mojicaql@yahoo.com,,,,08/02/2013 18:30,08/02/2013 20:51,1,0,08/02/2013 20:51,1,0,3,187.166.93.62,IE 9.0,Win7
lucyrojo63@yahoo.com,,,,08/02/2013 18:30,09/02/2013 09:55,2,0,09/02/2013 09:55,2,0,"3,3",201.141.137.184,Chrome Generic,WinXP
profamalu@yahoo.com,,,,08/02/2013 18:30,08/02/2013 11:44,1,0,08/02/2013 11:45,1,0,3,200.92.152.111,IE 9.0,Win7
lynbar777@yahoo.com,,,SI,08/02/2013 18:30,08/02/2013 12:20,1,0,08/02/2013 12:22,2,0,"3,3",187.245.156.195,Firefox 3.6,MacOSX
mdm1507@yahoo.com,,,,08/02/2013 18:30,08/02/2013 12:51,3,1,08/02/2013 12:51,1,0,0,200.31.23.139,,unknown
madeleine13_05@yahoo.com,,,,08/02/2013 18:30,08/02/2013 23:29,1,0,08/02/2013 23:29,1,0,3,107.6.95.11,Mobile Safari 5.1,iOS
madeinangie@yahoo.com,,,,08/02/2013 18:30,09/02/2013 02:53,3,1,09/02/2013 02:53,1,0,0,189.242.226.212,Android Browser 4.0,Android
lupitadecena@live.com.mx,,,,08/02/2013 18:30,08/02/2013 12:19,2,0,08/02/2013 12:20,2,0,"0,3",189.254.205.150,IE 9.0,Win7
mendezmalena@hotmail.com,,,,08/02/2013 18:30,09/02/2013 00:55,1,0,09/02/2013 00:55,1,0,3,187.202.57.186,IE 9.0,Win7
marcemverastegui@yahoo.com,,,,08/02/2013 18:30,08/02/2013 19:13,1,0,08/02/2013 19:13,1,0,3,201.100.6.201,IE 9.0,Win7
geina_among@yahoo.com,,,,08/02/2013 18:30,08/02/2013 21:10,1,0,08/02/2013 21:10,1,0,3,24.94.31.49,Safari Generic,MacOSX
azul79@live.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,08/02/2013 13:33,1,0,3,108.234.182.221,Safari Generic,MacOSX
mjesusvelazquez@yahoo.com,,,,08/02/2013 18:30,08/02/2013 16:05,3,0,08/02/2013 16:06,1,0,0,189.216.253.160,IE 9.0,Win7
martinezmariana004@hotmail.com,,,,08/02/2013 18:30,08/02/2013 11:41,1,0,08/02/2013 11:41,1,0,3,200.95.169.16,Safari Generic,MacOSX
djrozzy@yahoo.com,,,,08/02/2013 18:30,10/02/2013 00:09,1,0,10/02/2013 00:10,1,0,3,189.196.181.9,IE 9.0,Win7
sil_hv@yahoo.com,,,,08/02/2013 18:30,11/02/2013 11:21,1,0,11/02/2013 11:22,1,0,3,187.234.39.203,Chrome Generic,WinXP
marucano78@yahoo.com,,,SI,08/02/2013 18:30,09/02/2013 10:14,1,0,09/02/2013 10:14,1,0,3,190.192.73.19,IE 9.0,Win7
melvamacias@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:44,1,0,08/02/2013 14:45,1,0,3,189.250.38.58,Safari Generic,MacOSX
chinchuma@yahoo.com,,,,08/02/2013 18:30,20/02/2013 17:48,2,0,20/02/2013 17:48,2,0,"0,3",190.51.32.134,,unknown
mony_rosado@yahoo.com,,,,08/02/2013 18:30,08/02/2013 14:49,1,0,08/02/2013 14:49,1,0,3,187.153.54.155,Firefox 3.6,Win7
samanta.llaguno@algo.com,,,,08/02/2013 18:30,08/02/2013 11:40,7,0,08/02/2013 11:42,2,0,"0,3",201.103.172.190,Chrome Generic,Win7
